.prodlist {
    display: grid;
    width:80%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
   
    
  }
.prodlistarea {
  background: url(background.jpg.jpg);
  background-repeat: no-repeat;
  background-size: auto;

}


.errormsg {
    text-align: center;
    font-style: italic;
    font-size: medium;
    color: tomato;
  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  .cartitem{
    width: 500px;  
    
    border: 3px solid white;    
    box-shadow: 0 0 2rem rgba(0, 0, 0, .2);    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
  }
    
 .link {
    font-size: 1.2rem;
    text-decoration: none;
    color:#090780;
    margin-right: 0.5rem;
}
.menu {
  max-width: 1000px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 auto;
}
.shoppingcarts {  
  display: flex;
  justify-content: center;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


  .cart-total {
    width: 25px;
    height: 25px;
    border-radius: 999rem;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: url(background.jpg);
    background-repeat: no-repeat;
    background-size: auto;
   
  }
  


   

.fa-stack[data-count]:after{
  position:absolute;
  right:0%;
  top:0%;
  content: attr(data-count);
  font-size:40%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  color:red;
  text-align:center;
  min-width:2em;
  font-weight:bold;
  background: white;
  border-style:solid;
}
.fa-circle {
  color:#DF0000;
}

.red-cart {
	color: #DF0000; background:white;
}